# Application specific properties
spring.application.name=CacheSynch
server.port=8080

logging.level.com.cachesynch=INFO

# Enable H2 Database console
#spring.h2.console.enabled=true

# MySQL DB connection details
spring.datasource.url=jdbc:mysql://root@localhost:3306/TEST
spring.datasource.username=root
spring.datasource.password=root

#JPA Properies
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
